<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="369.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firecamp.EditProjectController">
   <children>
      <Label layoutX="34.0" layoutY="55.0" text="Solicitante">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="80.0" text="Email">
         <font>
            <Font name="System Font Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="106.0" text="Empresa">
         <font>
            <Font name="System Font Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="clientNameLabel" layoutX="162.0" layoutY="55.0" text="Label" />
      <Label fx:id="clienteEmailLabel" layoutX="162.0" layoutY="80.0" text="Label" />
      <Label fx:id="clientOrganizationLabel" layoutX="162.0" layoutY="106.0" text="Label" />
      <Label fx:id="projectNameLabel" layoutX="35.0" layoutY="23.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="acceptButton" layoutX="38.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleAcceptButtonAction" prefHeight="27.0" prefWidth="133.0" text="Aprobar" />
      <Button fx:id="denyButton" layoutX="239.0" layoutY="307.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" text="Rechazar" />
      <DatePicker fx:id="startAtPicker" layoutX="166.0" layoutY="193.0" />
      <Label layoutX="38.0" layoutY="198.0" text="Fecha de inicio">
         <font>
            <Font name="System Font Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="233.0" text="Fecha de entrga">
         <font>
            <Font name="System Font Bold" size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="deadlineAtPicker" layoutX="166.0" layoutY="228.0" />
      <ComboBox layoutX="166.0" layoutY="264.0" prefHeight="27.0" prefWidth="194.0" />
      <Label layoutX="34.0" layoutY="269.0" text="Project Manager">
         <font>
            <Font name="System Font Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="projectDescription" layoutX="162.0" layoutY="130.0" text="Label" />
      <Label layoutX="34.0" layoutY="130.0" text="Descripción">
         <font>
            <Font name="System Font Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
