<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="387.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firecamp.EditProjectController">
   <children>
      <Label layoutX="34.0" layoutY="82.0" text="Solicitante">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="107.0" text="Email">
         <font>
            <Font name="System Font Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="133.0" text="Empresa">
         <font>
            <Font name="System Font Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="clientNameLabel" layoutX="162.0" layoutY="82.0" prefHeight="17.0" prefWidth="194.0" text="Label" />
      <Label fx:id="clienteEmailLabel" layoutX="162.0" layoutY="107.0" prefHeight="17.0" prefWidth="194.0" text="Label" />
      <Label fx:id="clientOrganizationLabel" layoutX="162.0" layoutY="133.0" prefHeight="17.0" prefWidth="194.0" text="Label" />
      <Label fx:id="projectNameLabel" layoutX="35.0" layoutY="9.0" prefHeight="57.0" prefWidth="327.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="acceptButton" layoutX="38.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleAcceptButtonAction" prefHeight="27.0" prefWidth="133.0" text="Aprobar" />
      <Button fx:id="denyButton" layoutX="239.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleDenyButtonAction" prefHeight="27.0" prefWidth="121.0" text="Rechazar" />
      <DatePicker fx:id="startAtPicker" layoutX="166.0" layoutY="220.0" />
      <Label layoutX="38.0" layoutY="225.0" text="Fecha de inicio">
         <font>
            <Font name="System Font Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="260.0" text="Fecha de entrga">
         <font>
            <Font name="System Font Bold" size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="deadlineAtPicker" layoutX="166.0" layoutY="255.0" />
      <ComboBox fx:id="projectManagerComboBox" layoutX="166.0" layoutY="291.0" prefHeight="27.0" prefWidth="194.0" />
      <Label layoutX="34.0" layoutY="296.0" text="Project Manager">
         <font>
            <Font name="System Font Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="projectDescription" layoutX="162.0" layoutY="157.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="57.0" prefWidth="194.0" text="Label" />
      <Label layoutX="34.0" layoutY="157.0" text="Descripción">
         <font>
            <Font name="System Font Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
